VITE_SUPABASE_PROJECT_ID="zlpszpszrmcesuaujpzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscHN6cHN6cm1jZXN1YXVqcHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzQ5MjQsImV4cCI6MjA4MDExMDkyNH0.5QRv-xwtJgKS0pebtdnwvLtFB-aHnmBSg11R8pVMcrk"
VITE_SUPABASE_URL="https://zlpszpszrmcesuaujpzw.supabase.co"
